# UsefulAppCollection

./: README.md
JniEncrypt/: settings.gradle
JniEncrypt/app/: build.gradle
JniEncrypt/app/jni/: Android.mk  jnidemo.c  myaes.c  myaes.h  mymd5.c  mymd5.h  myrsa.c  myrsa.h  study.c
JniEncrypt/app/src/androidTest/java/wc/ym/jniencrypt/: ExampleInstrumentedTest.java
JniEncrypt/app/src/main/: AndroidManifest.xml
JniEncrypt/app/src/main/java/wc/ym/jniencrypt/: AESActivity.java  Base64Activity.java  Cmethod.java  Framework.java  MD5Activity.java  RSAActivity.java  SHAActivity.java
JniEncrypt/app/src/main/res/layout/: encode_fragment.xml  fragment.xml  md5encode_fragment.xml
JniEncrypt/app/src/main/res/values/: strings.xml
JniEncrypt/app/src/test/java/wc/ym/jniencrypt/: ExampleUnitTest.java
JniEncrypt/gradle/wrapper/: gradle-wrapper.properties
StudyForC/: settings.gradle
StudyForC/app/: build.gradle
StudyForC/app/jni/: Android.mk  demo.c
StudyForC/app/src/androidTest/java/wc/ym/studyforc/: ExampleInstrumentedTest.java
StudyForC/app/src/main/: AndroidManifest.xml
StudyForC/app/src/main/java/: wc_ym_studyforc_Cmethod.h
StudyForC/app/src/main/java/wc/ym/studyforc/: Cmethod.java  MainActivity.java
StudyForC/app/src/main/res/layout/: activity_main.xml
StudyForC/app/src/main/res/values/: strings.xml
StudyForC/app/src/test/java/wc/ym/studyforc/: ExampleUnitTest.java
StudyForC/gradle/wrapper/: gradle-wrapper.properties
