apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "wc.ym.studyforc"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /* openssl*/
        debug {
            ndk {
                abiFilters  "armeabi-v7a", "x86_64"
            }
        }
    }
    externalNativeBuild{
        ndkBuild{
            path 'jni/Android.mk'
        }
    }
    sourceSets {
        main {
            // Don't use native sources building using gradle,
            // since gradle ignores custom Android.mk
            jni.srcDirs = []
            jniLibs.srcDirs = ['jnilibs','jni/jnilibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
